# xpdays-bicycle-shed-continuous-validation

./: dependency-reduced-pom.xml  pom.xml
src/main/java/nl/codecentric/xpdays2017/gareth/: BicycleShedContinuousValidationApplication.java
src/main/java/nl/codecentric/xpdays2017/gareth/definition/: BicycleShedDefinition.java
src/main/resources/experiments/: bicycleshed.experiment
